ubuntu
Fri Nov 14 16:00:52 UTC 2025
Running iteration 1
top - 16:00:52 up  1:10,  0 user,  load average: 0.00, 0.05, 0.04
Tasks: 123 total,   1 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  9.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    581.9 free,    472.7 used,   1041.8 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1430.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22104  13004   9292 S   0.0   0.7   0:02.35 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34416  12936  11784 S   0.0   0.7   0:00.26 systemd+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.35 multipa+
    360 root      20   0   25804   7680   4992 S   0.0   0.4   0:00.16 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    425 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.06 systemd+
    587 message+  20   0    9800   5504   4608 S   0.0   0.3   0:00.14 dbus-da+
    604 polkitd   20   0  383700   9752   7424 S   0.0   0.5   0:00.17 polkitd
    618 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.05 systemd+
    619 root      20   0  468956  13440  11392 S   0.0   0.7   0:00.11 udisksd
    644 root      20   0 1654564  49112  35200 S   0.0   2.5   0:03.90 contain+
    672 root      20   0  110016  22784  13440 S   0.0   1.2   0:00.12 unatten+
    722 root      20   0  392088  12800  10752 S   0.0   0.7   0:00.11 ModemMa+
    756 root      20   0    7224   2688   2560 S   0.0   0.1   0:00.01 cron
    790 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.02 agetty
    818 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.01 agetty
    821 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    822 root      20   0    8412   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    823 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    824 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    844 syslog    20   0  222508   6016   4480 S   0.0   0.3   0:00.08 rsyslogd
    850 root      20   0 1824352  70396  51456 S   0.0   3.6   0:00.59 dockerd
    992 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1119 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1131 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1159 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.04 systemd+
   1185 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1187 root      20   0   12016   7936   6912 S   0.0   0.4   0:00.02 sshd
   1210 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.00 runtime+
   1220 root      39  19  866004  87644  33152 S   0.0   4.5   0:04.39 node
   1257 root       0 -20 1231188  12440   5376 S   0.0   0.6   0:07.67 runtime+
   1268 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1269 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.27 kc-term+
   1725 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1791 root      20   0    4688   3968   3328 S   0.0   0.2   0:00.05 bash
   1799 root      39  19  838400  60660  29440 S   0.0   3.1   0:06.05 node
   1822 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.34 bash
   1834 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2754 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2773 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2776 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------
Running iteration 2
top - 16:00:57 up  1:10,  0 user,  load average: 0.00, 0.05, 0.04
Tasks: 123 total,   1 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  9.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    581.2 free,    473.4 used,   1041.8 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1429.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22104  13004   9292 S   0.0   0.7   0:02.35 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34416  12936  11784 S   0.0   0.7   0:00.26 systemd+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.35 multipa+
    360 root      20   0   25804   7680   4992 S   0.0   0.4   0:00.16 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    425 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.06 systemd+
    587 message+  20   0    9800   5504   4608 S   0.0   0.3   0:00.14 dbus-da+
    604 polkitd   20   0  383700   9752   7424 S   0.0   0.5   0:00.17 polkitd
    618 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.05 systemd+
    619 root      20   0  468956  13440  11392 S   0.0   0.7   0:00.11 udisksd
    644 root      20   0 1654564  49112  35200 S   0.0   2.5   0:03.91 contain+
    672 root      20   0  110016  22784  13440 S   0.0   1.2   0:00.12 unatten+
    722 root      20   0  392088  12800  10752 S   0.0   0.7   0:00.11 ModemMa+
    756 root      20   0    7224   2688   2560 S   0.0   0.1   0:00.01 cron
    790 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.02 agetty
    818 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.01 agetty
    821 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    822 root      20   0    8412   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    823 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    824 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    844 syslog    20   0  222508   6016   4480 S   0.0   0.3   0:00.08 rsyslogd
    850 root      20   0 1824352  70396  51456 S   0.0   3.6   0:00.59 dockerd
    992 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1119 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1131 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1159 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.04 systemd+
   1185 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1187 root      20   0   12016   7936   6912 S   0.0   0.4   0:00.02 sshd
   1210 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.00 runtime+
   1220 root      39  19  866260  87320  33152 S   0.0   4.5   0:04.42 node
   1257 root       0 -20 1231188  12440   5376 S   0.0   0.6   0:07.68 runtime+
   1268 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1269 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.27 kc-term+
   1725 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1791 root      20   0    4688   3968   3328 S   0.0   0.2   0:00.05 bash
   1799 root      39  19  838656  60276  29440 S   0.0   3.1   0:06.08 node
   1822 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.34 bash
   1834 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2754 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2773 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2803 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
---------------------------
Running iteration 3
top - 16:01:03 up  1:10,  0 user,  load average: 0.00, 0.05, 0.04
Tasks: 123 total,   1 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  8.3 sy,  8.3 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    581.2 free,    473.4 used,   1041.8 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1430.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22104  13004   9292 S   0.0   0.7   0:02.35 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34416  12936  11784 S   0.0   0.7   0:00.26 systemd+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.35 multipa+
    360 root      20   0   25804   7680   4992 S   0.0   0.4   0:00.16 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    425 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.06 systemd+
    587 message+  20   0    9800   5504   4608 S   0.0   0.3   0:00.14 dbus-da+
    604 polkitd   20   0  383700   9752   7424 S   0.0   0.5   0:00.17 polkitd
    618 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.05 systemd+
    619 root      20   0  468956  13440  11392 S   0.0   0.7   0:00.11 udisksd
    644 root      20   0 1654564  49112  35200 S   0.0   2.5   0:03.91 contain+
    672 root      20   0  110016  22784  13440 S   0.0   1.2   0:00.12 unatten+
    722 root      20   0  392088  12800  10752 S   0.0   0.7   0:00.11 ModemMa+
    756 root      20   0    7224   2688   2560 S   0.0   0.1   0:00.01 cron
    790 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.02 agetty
    818 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.01 agetty
    821 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    822 root      20   0    8412   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    823 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    824 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    844 syslog    20   0  222508   6016   4480 S   0.0   0.3   0:00.08 rsyslogd
    850 root      20   0 1824352  70396  51456 S   0.0   3.6   0:00.59 dockerd
    992 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1119 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1131 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1159 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.04 systemd+
   1185 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1187 root      20   0   12016   7936   6912 S   0.0   0.4   0:00.02 sshd
   1210 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.00 runtime+
   1220 root      39  19  866260  87576  33152 S   0.0   4.5   0:04.43 node
   1257 root       0 -20 1231188  12440   5376 S   0.0   0.6   0:07.68 runtime+
   1268 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1269 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.28 kc-term+
   1725 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1791 root      20   0    4688   3968   3328 S   0.0   0.2   0:00.05 bash
   1799 root      39  19  838656  60660  29440 S   0.0   3.1   0:06.09 node
   1822 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.34 bash
   1834 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2754 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2773 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 monitor+
   2818 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
